ec/decompiled/bank0/8048.c
// bank0 @ 8048   unresolved_midstream_bytes   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* WARNING: Instruction at (CODE,0x8053) overlaps instruction at (CODE,0x8052)
    */
/* Seven bytes that decode to SUBB A,R5 / INC 0x81 / DJNZ R7,0x8053 / ANL CY,0x31 / INC @R1 / NOP /
   NOP / ANL CY,0x74, and the decompiler additionally reports the instruction at 0x8053 overlapping
   the one at 0x8052. This is not a coherent entry sequence, so which routine 0x8048 belongs to is
   not determined here. The C body it produces (a stack-pointer increment and a call chain through
   0xBA3E/0xBB99/0xBCB1) is a reading of bytes outside this window, not of these instructions.
   type: unresolved
   evidence: ec/decompiled/bank0/8048.asm; ec/decompiled/bank0/8048.c
   basis: hand-decoded
   name_basis: unresolved */

void unresolved_midstream_bytes(char *param_1,undefined1 param_2,char param_3)

{
  char cVar1;
  undefined1 uVar2;
  undefined1 *puVar3;
  
  cVar1 = SP;
  SP = cVar1 + '\x01';
  param_3 = param_3 + -1;
  if (param_3 != '\0') {
    param_1 = param_1 + -1;
  }
  *param_1 = *param_1 + '\x01';
  nop();
  nop();
  if (-1 < DAT_EXTMEM_1904) {
    if (DAT_EXTMEM_08e1 != '\0') {
      DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
      return;
    }
    clear_bit0_1901();
    puVar3 = &DAT_EXTMEM_1904;
    uVar2 = store_a_then_1906_init(0x80);
    *puVar3 = uVar2;
    store_a_then_set_bits_1_and_0_of_1900(0x190c);
    load_dptr_08e1_and_a_06_then_nothing();
    return;
  }
  copy_x1918_to_x0a57();
  DAT_EXTMEM_0a59 = DAT_EXTMEM_0600;
  DAT_EXTMEM_08d0 = param_2;
  DAT_EXTMEM_08d1 = param_3;
  DAT_EXTMEM_0601 = add_r6_r7_to_0a58_pair_then_halve(0x601);
  DAT_EXTMEM_0600 = DAT_EXTMEM_0a59;
  store_a_to_dptr_ba3d(DAT_EXTMEM_0610 | 1);
  write_9f_to_x1904();
  index_case_epilogue(0x81);
  return;
}




name the incoming accumulator on 88 more ec functions, and replace the estimated variable backlog with a count (#503)

ec/decompiled/bank0/8048.c
// bank0 @ 8048   unresolved_midstream_bytes   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* WARNING: Instruction at (CODE,0x8053) overlaps instruction at (CODE,0x8052)
    */
/* Seven bytes that decode to SUBB A,R5 / INC 0x81 / DJNZ R7,0x8053 / ANL CY,0x31 / INC @R1 / NOP /
   NOP / ANL CY,0x74, and the decompiler additionally reports the instruction at 0x8053 overlapping
   the one at 0x8052. This is not a coherent entry sequence, so which routine 0x8048 belongs to is
   not determined here. The C body it produces (a stack-pointer increment and a call chain through
   0xBA3E/0xBB99/0xBCB1) is a reading of bytes outside this window, not of these instructions.
   type: unresolved
   evidence: ec/decompiled/bank0/8048.asm; ec/decompiled/bank0/8048.c
   basis: hand-decoded
   name_basis: unresolved */

void unresolved_midstream_bytes(char *param_1,undefined1 param_2,char param_3)

{
  char cVar1;
  undefined1 value_a;
  undefined1 *puVar2;
  
  cVar1 = SP;
  SP = cVar1 + '\x01';
  param_3 = param_3 + -1;
  if (param_3 != '\0') {
    param_1 = param_1 + -1;
  }
  *param_1 = *param_1 + '\x01';
  nop();
  nop();
  if (-1 < DAT_EXTMEM_1904) {
    if (DAT_EXTMEM_08e1 != '\0') {
      DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
      return;
    }
    clear_bit0_1901();
    puVar2 = &DAT_EXTMEM_1904;
    value_a = store_a_then_1906_init(0x80,(undefined1 *)0x1904);
    *puVar2 = value_a;
    store_a_then_set_bits_1_and_0_of_1900(value_a,(undefined1 *)0x190c);
    load_dptr_08e1_and_a_06_then_nothing();
    return;
  }
  copy_x1918_to_x0a57();
  DAT_EXTMEM_0a59 = DAT_EXTMEM_0600;
  DAT_EXTMEM_08d0 = param_2;
  DAT_EXTMEM_08d1 = param_3;
  DAT_EXTMEM_0601 = add_r6_r7_to_0a58_pair_then_halve(0x601);
  DAT_EXTMEM_0600 = DAT_EXTMEM_0a59;
  store_a_to_dptr_ba3d(DAT_EXTMEM_0610 | 1,(undefined1 *)0x610);
  write_9f_to_x1904();
  index_case_epilogue(0x81);
  return;
}


