ec/decompiled/bank0/8054.c
// bank0 @ 8054   index_case_00   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Case 0x00 handler of the bank0 0x8038 index table reached by the computed dispatch at 0x716B: it
   reads gate 0x1904 and ljmps to the shared default 0x8274 when bit 7 is clear; otherwise it stores
   an r6/r7 word into slot 0x08D0 and shuffles the byte pair 0x0600/0x0601 through scratch byte
   0x0A59 across a call to 0xB965 and sets bit 0x01 of flag byte 0x0610. The file's per-case column
   is a linear decode of the window up to the next target and not a control-flow trace of the
   handler
   type: writer
   evidence: ec/annotations/bank-call-audit.md
   basis: hand-decoded
   name_basis: code-shape */

void index_case_00(undefined1 param_1,undefined1 param_2)

{
  undefined1 uVar1;
  undefined1 *puVar2;
  
  if (DAT_EXTMEM_1904 < '\0') {
    copy_x1918_to_x0a57();
    DAT_EXTMEM_0a59 = DAT_EXTMEM_0600;
    DAT_EXTMEM_08d0 = param_1;
    DAT_EXTMEM_08d1 = param_2;
    DAT_EXTMEM_0601 = add_r6_r7_to_0a58_pair_then_halve(0x601);
    DAT_EXTMEM_0600 = DAT_EXTMEM_0a59;
    store_a_to_dptr_ba3d(DAT_EXTMEM_0610 | 1);
    write_9f_to_x1904();
    index_case_epilogue(0x81);
    return;
  }
  if (DAT_EXTMEM_08e1 != '\0') {
    DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
    return;
  }
  clear_bit0_1901();
  puVar2 = &DAT_EXTMEM_1904;
  uVar1 = store_a_then_1906_init(0x80);
  *puVar2 = uVar1;
  store_a_then_set_bits_1_and_0_of_1900(0x190c);
  load_dptr_08e1_and_a_06_then_nothing();
  return;
}




name the incoming accumulator on 88 more ec functions, and replace the estimated variable backlog with a count

ec/decompiled/bank0/8054.c
// bank0 @ 8054   index_case_00   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Case 0x00 handler of the bank0 0x8038 index table reached by the computed dispatch at 0x716B: it
   reads gate 0x1904 and ljmps to the shared default 0x8274 when bit 7 is clear; otherwise it stores
   an r6/r7 word into slot 0x08D0 and shuffles the byte pair 0x0600/0x0601 through scratch byte
   0x0A59 across a call to 0xB965 and sets bit 0x01 of flag byte 0x0610. The file's per-case column
   is a linear decode of the window up to the next target and not a control-flow trace of the
   handler
   type: writer
   evidence: ec/annotations/bank-call-audit.md
   basis: hand-decoded
   name_basis: code-shape */

void index_case_00(undefined1 param_1,undefined1 param_2)

{
  undefined1 value_a;
  undefined1 *puVar1;
  
  if (DAT_EXTMEM_1904 < '\0') {
    copy_x1918_to_x0a57();
    DAT_EXTMEM_0a59 = DAT_EXTMEM_0600;
    DAT_EXTMEM_08d0 = param_1;
    DAT_EXTMEM_08d1 = param_2;
    DAT_EXTMEM_0601 = add_r6_r7_to_0a58_pair_then_halve(0x601);
    DAT_EXTMEM_0600 = DAT_EXTMEM_0a59;
    store_a_to_dptr_ba3d(DAT_EXTMEM_0610 | 1,(undefined1 *)0x610);
    write_9f_to_x1904();
    index_case_epilogue(0x81);
    return;
  }
  if (DAT_EXTMEM_08e1 != '\0') {
    DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
    return;
  }
  clear_bit0_1901();
  puVar1 = &DAT_EXTMEM_1904;
  value_a = store_a_then_1906_init(0x80,(undefined1 *)0x1904);
  *puVar1 = value_a;
  store_a_then_set_bits_1_and_0_of_1900(value_a,(undefined1 *)0x190c);
  load_dptr_08e1_and_a_06_then_nothing();
  return;
}


