ec/decompiled/bank0/8274.c
// bank0 @ 8274   index_table_default   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Default arm of the bank0 0x8038 index dispatch: it decrements XDATA 0x08E1 and returns while that
   stays non-zero and when it is zero runs the longer body 0x827E-0x8293 which touches 0x1904 and
   0x190C and calls 0xBCB1 before returning. The file says this is what the bytes decode to and not
   a claim that any of it executes
   type: dispatch
   evidence: ec/annotations/bank-call-audit.md
   basis: hand-decoded
   name_basis: code-shape */

void index_table_default(void)

{
  undefined1 uVar1;
  undefined1 *puVar2;
  
  if (DAT_EXTMEM_08e1 != '\0') {
    DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
    return;
  }
  clear_bit0_1901();
  puVar2 = &DAT_EXTMEM_1904;
  uVar1 = store_a_then_1906_init(0x80);
  *puVar2 = uVar1;
  store_a_then_set_bits_1_and_0_of_1900(0x190c);
  load_dptr_08e1_and_a_06_then_nothing();
  return;
}




name the incoming accumulator on 88 more ec functions, and replace the estimated variable backlog with a count (#503)

ec/decompiled/bank0/8274.c
// bank0 @ 8274   index_table_default   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Default arm of the bank0 0x8038 index dispatch: it decrements XDATA 0x08E1 and returns while that
   stays non-zero and when it is zero runs the longer body 0x827E-0x8293 which touches 0x1904 and
   0x190C and calls 0xBCB1 before returning. The file says this is what the bytes decode to and not
   a claim that any of it executes
   type: dispatch
   evidence: ec/annotations/bank-call-audit.md
   basis: hand-decoded
   name_basis: code-shape */

void index_table_default(void)

{
  undefined1 value_a;
  undefined1 *puVar1;
  
  if (DAT_EXTMEM_08e1 != '\0') {
    DAT_EXTMEM_08e1 = DAT_EXTMEM_08e1 + -1;
    return;
  }
  clear_bit0_1901();
  puVar1 = &DAT_EXTMEM_1904;
  value_a = store_a_then_1906_init(0x80,(undefined1 *)0x1904);
  *puVar1 = value_a;
  store_a_then_set_bits_1_and_0_of_1900(value_a,(undefined1 *)0x190c);
  load_dptr_08e1_and_a_06_then_nothing();
  return;
}


