ec/decompiled/bank0/9AAD.c
// bank0 @ 9AAD   FUN_CODE_9aad
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.
// function boundary from a call-target byte scan; that census is an upper bound
// (ec/annotations/bank-call-audit.md §1), so this boundary is a hypothesis.


char FUN_CODE_9aad(void)

{
  char cVar1;
  char cVar2;
  byte bVar3;
  byte in_PSW;
  undefined1 *puVar4;
  
  cVar1 = '\b';
  copy_code_table_into_0730_07a7();
  cVar2 = read_06e6_xor_01();
  if (cVar2 != '\0') {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  if ((DAT_EXTMEM_0490 & 1) != 1) {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  FUN_CODE_c26e();
  if (cVar1 == '\0') {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  if ((DAT_EXTMEM_0497 & 1) == 0) {
    read_0434_keep_0435_in_r4();
    store_r4_and_a_to_xdata_pair(0xa47);
    x0449_minus_x08ea_minus_1();
    if ((char)in_PSW < '\0') {
      mul_div_08ea_then_sub_044b_selected();
      x044c_minus_r7();
joined_c0x9b22:
      if ((char)in_PSW < '\0') {
        store_a_to_08ce_08cf(0);
        DAT_EXTMEM_08ad = DAT_EXTMEM_08ad & 0xfe;
        in_PSW = in_PSW & 0xdd;
        goto LAB_CODE_9b33;
      }
LAB_CODE_9b30:
      store_a_to_08cc_08cd(0);
      goto LAB_CODE_9b33;
    }
  }
  else {
    x0449_minus_x08ea_minus_1();
    if ((char)in_PSW < '\0') {
      bVar3 = load_r7_r6_from_0608_and_return_0399();
      in_PSW = (0xe < bVar3) << 7;
      set_r5_and_1_plus_carry_frag();
      if (-1 < (char)in_PSW) {
        bVar3 = load_r7_r6_from_0608_and_return_0399();
        in_PSW = (9 < bVar3) << 7;
        set_r5_and_1_plus_carry_frag();
        if (-1 < (char)in_PSW) {
          mul_div_08ea_then_sub_044b_selected();
          x044c_minus_r7();
          goto joined_c0x9b22;
        }
        goto LAB_CODE_9b30;
      }
    }
  }
  DAT_EXTMEM_08cc = 0;
  DAT_EXTMEM_08cd = 0;
  DAT_EXTMEM_08ad = DAT_EXTMEM_08ad | 1;
LAB_CODE_9b33:
  if (XDATA_044B == '\x01') {
    copy_code_table_into_0730_07a7(4);
    if ((DAT_EXTMEM_08ad & 1) != 1) {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    cVar1 = forward_to_9a86();
    return cVar1;
  }
  if (XDATA_044B == '\x02') {
    puVar4 = &DAT_EXTMEM_08ad;
    if ((DAT_EXTMEM_08ad & 1) != 0) {
      load_dptr_08ce();
      sub_10x_08bd_from_08ce_pair();
      if ((char)in_PSW < '\0') {
        cVar1 = FUN_CODE_9c47();
        return cVar1;
      }
      cVar1 = clear_two_bytes_at_dptr_then_9a90();
      return cVar1;
    }
    add_be16_08cc_and_compute_08be_x10_diff();
    if ((char)in_PSW < '\0') {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    cVar1 = '\0';
    *puVar4 = 0;
    puVar4[1] = 0;
  }
  else {
    if (XDATA_044B == '\x03') {
      if ((DAT_EXTMEM_08ad & 1) == 0) {
        cVar1 = add_be16_08cc_and_compute_08be_x10_diff();
        if (-1 < (char)in_PSW) {
          copy_code_table_into_0730_07a7(6);
          DAT_EXTMEM_08cc = 0;
          DAT_EXTMEM_08cd = 0;
          cVar1 = DAT_EXTMEM_0873 - DAT_EXTMEM_08c4;
          if ((DAT_EXTMEM_0873 >= DAT_EXTMEM_08c4) &&
             (bVar3 = DAT_EXTMEM_08c5 - (((DAT_EXTMEM_0873 < DAT_EXTMEM_08c4) << 7) >> 7),
             cVar1 = DAT_EXTMEM_087b - bVar3, bVar3 <= DAT_EXTMEM_087b)) {
            clr_a(cVar1);
            XDATA_044B = 2;
            return '\x02';
          }
        }
      }
      else {
        load_dptr_08ce();
        sub_10x_08bd_from_08ce_pair();
        if ((char)in_PSW < '\0') {
          cVar1 = FUN_CODE_9c47();
          return cVar1;
        }
        copy_code_table_into_0730_07a7(5);
        store_a_to_08ce_08cf(0);
        bVar3 = DAT_EXTMEM_08c7 + 1;
        if (DAT_EXTMEM_0873 >= bVar3) {
          cVar1 = FUN_CODE_9c47(DAT_EXTMEM_0873 - bVar3);
          return cVar1;
        }
        bVar3 = DAT_EXTMEM_08c8 - (((DAT_EXTMEM_0873 < bVar3) << 7) >> 7);
        cVar1 = DAT_EXTMEM_087b - bVar3;
        if (DAT_EXTMEM_087b < bVar3) {
          cVar1 = write_04_to_044b_and_set_08e2_bit7(cVar1);
          return cVar1;
        }
      }
      return cVar1;
    }
    if (XDATA_044B == '\x04') {
      cVar1 = clear_09e9_unless_0743_bit2();
      return cVar1;
    }
    if (XDATA_044B != '\0') {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    copy_code_table_into_0730_07a7(4);
    bVar3 = DAT_EXTMEM_08bf + 1;
    cVar1 = DAT_EXTMEM_08bf + 0x39;
    DAT_EXTMEM_08bf = bVar3;
    if (bVar3 < 200) {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
  }
  cVar1 = store_bd20_result_masked_7f(cVar1);
  return cVar1;
}




commit the regenerated bank0/9AAD.c that #238's merge left out

ec/decompiled/bank0/9AAD.c
// bank0 @ 9AAD   FUN_CODE_9aad
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.
// function boundary from a call-target byte scan; that census is an upper bound
// (ec/annotations/bank-call-audit.md §1), so this boundary is a hypothesis.


char FUN_CODE_9aad(void)

{
  char cVar1;
  char cVar2;
  byte bVar3;
  byte in_PSW;
  byte *dptr_from_bd20;
  undefined1 *entry_dptr;
  
  cVar1 = '\b';
  copy_code_table_into_0730_07a7();
  cVar2 = read_06e6_xor_01();
  if (cVar2 != '\0') {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  if ((DAT_EXTMEM_0490 & 1) != 1) {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  FUN_CODE_c26e();
  if (cVar1 == '\0') {
    cVar1 = reset_08ad_08bf_and_clear_08e2_bit7();
    return cVar1;
  }
  if ((DAT_EXTMEM_0497 & 1) == 0) {
    read_0434_keep_0435_in_r4();
    store_r4_and_a_to_xdata_pair(0xa47);
    x0449_minus_x08ea_minus_1();
    if ((char)in_PSW < '\0') {
      mul_div_08ea_then_sub_044b_selected();
      x044c_minus_r7();
joined_c0x9b22:
      if ((char)in_PSW < '\0') {
        store_a_to_08ce_08cf(0);
        DAT_EXTMEM_08ad = DAT_EXTMEM_08ad & 0xfe;
        in_PSW = in_PSW & 0xdd;
        goto LAB_CODE_9b33;
      }
LAB_CODE_9b30:
      store_a_to_08cc_08cd(0);
      goto LAB_CODE_9b33;
    }
  }
  else {
    x0449_minus_x08ea_minus_1();
    if ((char)in_PSW < '\0') {
      bVar3 = load_r7_r6_from_0608_and_return_0399();
      in_PSW = (0xe < bVar3) << 7;
      set_r5_and_1_plus_carry_frag();
      if (-1 < (char)in_PSW) {
        bVar3 = load_r7_r6_from_0608_and_return_0399();
        in_PSW = (9 < bVar3) << 7;
        set_r5_and_1_plus_carry_frag();
        if (-1 < (char)in_PSW) {
          mul_div_08ea_then_sub_044b_selected();
          x044c_minus_r7();
          goto joined_c0x9b22;
        }
        goto LAB_CODE_9b30;
      }
    }
  }
  DAT_EXTMEM_08cc = 0;
  DAT_EXTMEM_08cd = 0;
  DAT_EXTMEM_08ad = DAT_EXTMEM_08ad | 1;
LAB_CODE_9b33:
  if (XDATA_044B == '\x01') {
    copy_code_table_into_0730_07a7(4);
    if ((DAT_EXTMEM_08ad & 1) != 1) {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    cVar1 = forward_to_9a86();
    return cVar1;
  }
  if (XDATA_044B == '\x02') {
    entry_dptr = (undefined1 *)0x8ad;
    if ((DAT_EXTMEM_08ad & 1) != 0) {
      load_dptr_08ce();
      sub_10x_08bd_from_08ce_pair();
      if ((char)in_PSW < '\0') {
        cVar1 = FUN_CODE_9c47();
        return cVar1;
      }
      cVar1 = clear_two_bytes_at_dptr_then_9a90(entry_dptr);
      return cVar1;
    }
    add_be16_08cc_and_compute_08be_x10_diff();
    if ((char)in_PSW < '\0') {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    *entry_dptr = 0;
    dptr_from_bd20 = entry_dptr + 1;
    *dptr_from_bd20 = 0;
  }
  else {
    if (XDATA_044B == '\x03') {
      if ((DAT_EXTMEM_08ad & 1) == 0) {
        cVar1 = add_be16_08cc_and_compute_08be_x10_diff();
        if (-1 < (char)in_PSW) {
          copy_code_table_into_0730_07a7(6);
          DAT_EXTMEM_08cc = 0;
          DAT_EXTMEM_08cd = 0;
          cVar1 = DAT_EXTMEM_0873 - DAT_EXTMEM_08c4;
          if ((DAT_EXTMEM_0873 >= DAT_EXTMEM_08c4) &&
             (bVar3 = DAT_EXTMEM_08c5 - (((DAT_EXTMEM_0873 < DAT_EXTMEM_08c4) << 7) >> 7),
             cVar1 = DAT_EXTMEM_087b - bVar3, bVar3 <= DAT_EXTMEM_087b)) {
            clr_a(cVar1);
            XDATA_044B = 2;
            return '\x02';
          }
        }
      }
      else {
        load_dptr_08ce();
        sub_10x_08bd_from_08ce_pair();
        if ((char)in_PSW < '\0') {
          cVar1 = FUN_CODE_9c47();
          return cVar1;
        }
        copy_code_table_into_0730_07a7(5);
        store_a_to_08ce_08cf(0);
        bVar3 = DAT_EXTMEM_08c7 + 1;
        if (DAT_EXTMEM_0873 >= bVar3) {
          cVar1 = FUN_CODE_9c47(DAT_EXTMEM_0873 - bVar3);
          return cVar1;
        }
        bVar3 = DAT_EXTMEM_08c8 - (((DAT_EXTMEM_0873 < bVar3) << 7) >> 7);
        cVar1 = DAT_EXTMEM_087b - bVar3;
        if (DAT_EXTMEM_087b < bVar3) {
          cVar1 = write_04_to_044b_and_set_08e2_bit7(cVar1);
          return cVar1;
        }
      }
      return cVar1;
    }
    if (XDATA_044B == '\x04') {
      cVar1 = clear_09e9_unless_0743_bit2();
      return cVar1;
    }
    if (XDATA_044B != '\0') {
      cVar1 = FUN_CODE_9c47();
      return cVar1;
    }
    copy_code_table_into_0730_07a7(4);
    dptr_from_bd20 = (byte *)0x8bf;
    bVar3 = DAT_EXTMEM_08bf + 1;
    cVar1 = DAT_EXTMEM_08bf + 0x39;
    DAT_EXTMEM_08bf = bVar3;
    if (bVar3 < 200) {
      cVar1 = FUN_CODE_9c47(cVar1);
      return cVar1;
    }
  }
  cVar1 = store_bd20_result_masked_7f(dptr_from_bd20);
  return cVar1;
}


