ec/decompiled/bank0/AF27.c
// bank0 @ AF27   fill_0790_0791_0793_via_calls   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Calls 0xAF8A then 0xB026, re-reads the XDATA byte at the DPTR 0xB026 left, and with DPTR set to
   0x790 and then 0x791 calls 0xB994, then 0xB958 with 0x22, then 0xB02F, then 0xB994 again, then
   0xB958 with 0x21 and 0xB02F. It then calls 0xB990, 0xB958 with 0x26 and 0x445E with R5=8, copies
   0xA4B into 0x793, and ends on a test of 0x790 whose branch to 0xAF72 is the last instruction in
   the listing -- the not-taken path is not shown here.
   type: state
   evidence: ec/decompiled/bank0/AF27.asm; ec/decompiled/bank0/AF27.c
   basis: hand-decoded */

void fill_0790_0791_0793_via_calls(undefined1 *param_1)

{
  undefined1 *puVar1;
  
  init_0a48_and_0a59_blocks();
  set_dptr_0a4b_after_call_445e_08();
  puVar1 = (undefined1 *)0x790;
  store_a_to_dptr_b994(*param_1);
  write_4_bytes_ending_0a_4b_00(0x22);
  set_dptr_0a4b_after_call_445e_08_b02f();
  store_a_to_dptr_b994(*puVar1,0x791);
  write_4_bytes_ending_0a_4b_00(0x21);
  set_dptr_0a4b_after_call_445e_08_b02f();
  read_dptr_byte_then_set_dptr_0792();
  write_4_bytes_ending_0a_4b_00(0x26);
  stage_and_commit_0a56_block(8);
  DAT_EXTMEM_0793 = DAT_EXTMEM_0a4b;
  if (DAT_EXTMEM_0790 != '\0') {
    DAT_EXTMEM_08ec = DAT_EXTMEM_08ec & 0xdf | 2;
    return;
  }
  DAT_EXTMEM_08ec = DAT_EXTMEM_08ec & 0xfd | 0x20;
  DAT_EXTMEM_0a4a = DAT_EXTMEM_0a4a + -1;
  if (DAT_EXTMEM_0a4a != '\0') {
    dispatch_on_0a47();
    return;
  }
  return;
}




implement issue #133 (#238)

ec/decompiled/bank0/AF27.c
// bank0 @ AF27   fill_0790_0791_0793_via_calls   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* Calls 0xAF8A then 0xB026, re-reads the XDATA byte at the DPTR 0xB026 left, and with DPTR set to
   0x790 and then 0x791 calls 0xB994, then 0xB958 with 0x22, then 0xB02F, then 0xB994 again, then
   0xB958 with 0x21 and 0xB02F. It then calls 0xB990, 0xB958 with 0x26 and 0x445E with R5=8, copies
   0xA4B into 0x793, and ends on a test of 0x790 whose branch to 0xAF72 is the last instruction in
   the listing -- the not-taken path is not shown here.
   type: state
   evidence: ec/decompiled/bank0/AF27.asm; ec/decompiled/bank0/AF27.c
   basis: hand-decoded */

void fill_0790_0791_0793_via_calls(undefined1 *param_1)

{
  undefined1 *entry_dptr;
  undefined1 *entry_dptr_00;
  
  init_0a48_and_0a59_blocks();
  set_dptr_0a4b_after_call_445e_08();
  entry_dptr = (undefined1 *)0x790;
  store_a_to_dptr_b994(*param_1);
  write_4_bytes_ending_0a_4b_00(0x22,entry_dptr);
  set_dptr_0a4b_after_call_445e_08_b02f();
  entry_dptr_00 = (undefined1 *)0x791;
  store_a_to_dptr_b994(*entry_dptr);
  write_4_bytes_ending_0a_4b_00(0x21,entry_dptr_00);
  set_dptr_0a4b_after_call_445e_08_b02f();
  read_dptr_byte_then_set_dptr_0792(entry_dptr_00);
  write_4_bytes_ending_0a_4b_00(0x26,entry_dptr_00);
  stage_and_commit_0a56_block(8);
  DAT_EXTMEM_0793 = DAT_EXTMEM_0a4b;
  if (DAT_EXTMEM_0790 != '\0') {
    DAT_EXTMEM_08ec = DAT_EXTMEM_08ec & 0xdf | 2;
    return;
  }
  DAT_EXTMEM_08ec = DAT_EXTMEM_08ec & 0xfd | 0x20;
  DAT_EXTMEM_0a4a = DAT_EXTMEM_0a4a + -1;
  if (DAT_EXTMEM_0a4a != '\0') {
    dispatch_on_0a47();
    return;
  }
  return;
}


