ec/decompiled/bank0/E896.c
// bank0 @ E896   write_0f60_0f61_then_0x7049   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* With DPTR = 0x0A50 it calls 0x713C, then writes R6 to XDATA 0x0F60 and R5 to 0x0F61, calls 0xF0CA
   (which stores further bytes and leaves the byte at 0x0FA0 in R5) and then 0x4777. If 0x4777
   leaves R7 non-zero it reads XDATA 0x0F80 into R7, calls 0x711C with DPTR = 0x0A50 and 0x7049 with
   A = R7, and returns R7 = 1; otherwise it returns R7 = 0. 0x0F60, 0x0F61 and 0x0F80 have no entry
   in ec/annotations/registers.yaml.
   type: writer
   evidence: ec/decompiled/bank0/E896.asm; ec/decompiled/bank0/E896.c
   basis: hand-decoded
   name_basis: code-shape */

void write_0f60_0f61_then_0x7049(undefined1 param_1,char param_2)

{
  undefined1 uVar1;
  
  FUN_CODE_713c(0xa50);
  DAT_EXTMEM_0f60 = param_1;
  store_a_read_0fa0_then_set_0a56_block(param_2,0xf61);
  stage_0a54_0a55_then_dispatch();
  if (param_2 != '\0') {
    uVar1 = DAT_EXTMEM_0f80;
    FUN_CODE_711c(0xa50,DAT_EXTMEM_0f80);
    write_byte_by_tag_r3(uVar1);
    return;
  }
  return;
}




name the incoming accumulator on 88 more ec functions, and replace the estimated variable backlog with a count

ec/decompiled/bank0/E896.c
// bank0 @ E896   write_0f60_0f61_then_0x7049   [named]
// Ghidra 12.1.3 decompile, generated by ec/tools/build_ec_decompile.py -- do not edit.
// Source: ec/firmware/GMxMGxx_11.800, CODE bank 0 at file 0x08000 + the 0x0000-0x7FFF common area, SHA-256 158d1c6416426939a814146b766a44e2ff0e9286b0abd237e70e51a0c03399c4
// Machine output carrying this repository's symbols. Not the vendor's source.


/* With DPTR = 0x0A50 it calls 0x713C, then writes R6 to XDATA 0x0F60 and R5 to 0x0F61, calls 0xF0CA
   (which stores further bytes and leaves the byte at 0x0FA0 in R5) and then 0x4777. If 0x4777
   leaves R7 non-zero it reads XDATA 0x0F80 into R7, calls 0x711C with DPTR = 0x0A50 and 0x7049 with
   A = R7, and returns R7 = 1; otherwise it returns R7 = 0. 0x0F60, 0x0F61 and 0x0F80 have no entry
   in ec/annotations/registers.yaml.
   type: writer
   evidence: ec/decompiled/bank0/E896.asm; ec/decompiled/bank0/E896.c
   basis: hand-decoded
   name_basis: code-shape */

void write_0f60_0f61_then_0x7049
               (undefined1 *param_1,undefined1 param_2,char param_3,undefined1 param_4,char param_5)

{
  undefined1 value_a;
  
  FUN_CODE_713c(0xa50);
  DAT_EXTMEM_0f60 = param_4;
  store_a_read_0fa0_then_set_0a56_block(param_5,(undefined1 *)0xf61);
  stage_0a54_0a55_then_dispatch();
  if (param_5 != '\0') {
    value_a = DAT_EXTMEM_0f80;
    FUN_CODE_711c(0xa50);
    write_byte_by_tag_r3(value_a,param_1,param_2,param_3);
    return;
  }
  return;
}


